# Configurações Gerais do Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.caching=true

# Configurações AndroidX e Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Arquiteturas do React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Nova Arquitetura do React Native
newArchEnabled=false

# Engine Hermes
hermesEnabled=true

# Configurações de Keystore para Assinatura
WDIO_NATIVE_APP_UPLOAD_STORE_FILE=wdio-native-app-upload-key.keystore
WDIO_NATIVE_APP_UPLOAD_KEY_ALIAS=wdio-native-app-alias
WDIO_NATIVE_APP_UPLOAD_STORE_PASSWORD=wdio-native-app
WDIO_NATIVE_APP_UPLOAD_KEY_PASSWORD=wdio-native-app
