Plataforma=Android
            Navegador=app
            Device=emulator
            AutomationName=UiAutomator2
            AppPath=tests/app/app-release.apk
            ChromedriverExecutable=Não especificado