Plataforma=Android
            Navegador=app
            Device=pixel_3 (Google)
            AutomationName=UiAutomator2
            AppPath=tests/app/app-release.apk
            ChromedriverExecutable=Não especificado