Plataforma=Android
            Navegador=app
            Device=emulator
            AutomationName=UiAutomator2
            AppPath=tests/app/app-release.apk
            ChromedriverExecutable=C:\Users\Ana\Downloads\native-demo-app\chrome\win64-124.0.6367.207\chrome-win64\chromedriver.exe